{
  "name": "pmBlocks Client",
  "description": "Client Side Logic for pmBlocks",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "handlebars":"*"
  },
  "scripts": {

  }
}
